REACT_APP_CHEC_PUBLIC_KEY = pk_test_518942e3a57ac6b685ab1d0d046626260fcbc33c4517c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MnMcvSI0PyvDpLmEpKD6Q3eXBmfy74RBNztfdxlybfApbMVhGH8ZCgJrbP5uOSjyLUVGy1lsadAfoLrPISMpw3n00lzdPxG0B
